--cpu Cortex-M0
"sp1_stm32f0\stm32f0xx_hal_msp.o"
"sp1_stm32f0\stm32f0xx_it.o"
"sp1_stm32f0\main.o"
"sp1_stm32f0\gpio.o"
"sp1_stm32f0\hardware.o"
"sp1_stm32f0\statemachine.o"
"sp1_stm32f0\uart.o"
"sp1_stm32f0\system_stm32f0xx.o"
"sp1_stm32f0\stm32f0xx_hal_flash_ex.o"
"sp1_stm32f0\stm32f0xx_hal_dma.o"
"sp1_stm32f0\stm32f0xx_hal_flash.o"
"sp1_stm32f0\stm32f0xx_hal_uart_ex.o"
"sp1_stm32f0\stm32f0xx_hal_gpio.o"
"sp1_stm32f0\stm32f0xx_hal_i2c_ex.o"
"sp1_stm32f0\stm32f0xx_hal_pwr.o"
"sp1_stm32f0\stm32f0xx_hal.o"
"sp1_stm32f0\stm32f0xx_hal_i2c.o"
"sp1_stm32f0\stm32f0xx_hal_rcc.o"
"sp1_stm32f0\stm32f0xx_hal_rcc_ex.o"
"sp1_stm32f0\stm32f0xx_hal_pwr_ex.o"
"sp1_stm32f0\stm32f0xx_hal_uart.o"
"sp1_stm32f0\stm32f0xx_hal_cortex.o"
"sp1_stm32f0\stm32f0xx_hal_iwdg.o"
"sp1_stm32f0\stm32f0xx_hal_tim.o"
"sp1_stm32f0\stm32f0xx_hal_tim_ex.o"
"sp1_stm32f0\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "SP1_STM32F0\SP1_STM32F0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SP1_STM32F0.map" -o SP1_STM32F0\SP1_STM32F0.axf